{
  "owner": "APVS Brasil Bot",
  "prefix": "!",
  "welcome": {
    "enabled": true,
    "message": "Ola @user! Seja bem-vindo ao grupo @group! Leia as regras!",
    "media": {
      "enabled": false,
      "type": "",
      "path": ""
    },
    "private": {
      "enabled": true,
      "message": "👋 @user! *Voce foi adicionado no grupo* @group *parabéns e olhe a descrição do grupo para vc ver as regras e se diverti ainda mais no grupo*\n\n\n*Caso queira acessa o site do fórum clique abaixo👇*\n\nhttps://plusdigitalblack.com.br",
      "media": {
        "enabled": false,
        "type": "",
        "path": ""
      }
    }
  },
  "goodbye": {
    "enabled": false,
    "message": "Ate logo @user! Obrigado por fazer parte do TEXTE DO BOT ADMIM!",
    "media": {
      "enabled": false,
      "type": "",
      "path": ""
    }
  },
  "antilink": {
    "enabled": false,
    "ban": false
  },
  "antiwords": {
    "enabled": false,
    "words": [
      "golpista",
      "ladrão",
      "vagabundo",
      "reenbolso",
      "denuncia",
      "péssimo",
      "pessimo",
      "fraude",
      "enganado",
      "enganador",
      "mentiroso",
      "demora",
      "safado",
      "safador",
      "pilantra",
      "miseravel",
      "puta",
      "viado",
      "corno",
      "endiota",
      "indiota",
      "merda",
      "bosta",
      "rapariga",
      "lixo"
    ],
    "ban": false
  },
  "chatbot": {
    "enabled": true,
    "responses": [
      {
        "trigger": "oi",
        "response": "Ola! Como posso ajudar?",
        "media": null
      },
      {
        "trigger": "bom dia",
        "response": "Bom dia! Tenha um excelente dia!",
        "media": null
      },
      {
        "trigger": "tchau",
        "response": "Ate logo! Volte sempre!",
        "media": null
      },
      {
        "trigger": "como acessar o forum",
        "response": "*Clique no link abaixo e veja como acessa o fórum👇*\n\nhttps://acesse.one/acessoforum",
        "media": null
      },
      {
        "trigger": "Como acessar o fórum",
        "response": "*Clique no link abaixo e veja como acessa o fórum👇*\n\nhttps://acesse.one/acessoforum",
        "media": null
      },
      {
        "trigger": "Como acessar ao fórum",
        "response": "*Clique no link abaixo e veja como acessa o fórum👇*\n\nhttps://acesse.one/acessoforum",
        "media": null
      },
      {
        "trigger": "Como acessar as ferramentas",
        "response": "*Clique no link abaixo e acesse o video👇*\n\nhttps://acesse.one/dadoscodigo\n\nApós assisti o video digite \"codigo unico\" para recebe o codigo\"\" 🔗",
        "media": null
      },
      {
        "trigger": "quero acessar os drives",
        "response": "*Clique no link abaixo e veja como acessa os drives👇*\n\nhttps://acesse.one/drivescursos\n\n*Dados de acesso👇👇\nhttps://l1nk.dev/credenciais\" 🔗",
        "media": null
      },
      {
        "trigger": "como acessar os drives",
        "response": "*Clique no link abaixo e veja como acessa os drives👇*\n\nhttps://acesse.one/drivescursos\n\n*Dados de acesso👇👇\nhttps://l1nk.dev/credenciais\" 🔗",
        "media": null
      },
      {
        "trigger": "quero acessa os drives",
        "response": "*Clique no link abaixo e veja como acessa os drives👇*\n\nhttps://acesse.one/drivescursos\n\n*Dados de acesso👇👇\nhttps://l1nk.dev/credenciais\" 🔗",
        "media": null
      },
      {
        "trigger": "quero acessar os cursos",
        "response": "*Clique no link abaixo e veja como acessa os drives👇*\n\nhttps://acesse.one/drivescursos\n\n*Dados de acesso👇👇\nhttps://l1nk.dev/credenciais\" 🔗",
        "media": null
      },
      {
        "trigger": "quero acessa os cursos",
        "response": "*Clique no link abaixo e veja como acessa os drives👇*\n\nhttps://acesse.one/drivescursos\n\n*Dados de acesso👇👇\nhttps://l1nk.dev/credenciais\" 🔗",
        "media": null
      },
      {
        "trigger": "como eu acesso os cursos",
        "response": "*Clique no link abaixo e veja como acessa os drives👇*\n\nhttps://acesse.one/drivescursos\n\n*Dados de acesso👇👇\nhttps://l1nk.dev/credenciais\" 🔗",
        "media": null
      },
      {
        "trigger": "quaro acessa os drives",
        "response": "*Clique no link abaixo e veja como acessa os drives👇*\n\nhttps://acesse.one/drivescursos\n\n*Dados de acesso👇👇\nhttps://l1nk.dev/credenciais\" 🔗",
        "media": null
      },
      {
        "trigger": "código único",
        "response": "*Copie abaixo e cole no campo da area de acesso aos dados👇*\n\n erwgtge*#",
        "media": null
      },
      {
        "trigger": "código unico",
        "response": "*Copie abaixo e cole no campo da area de acesso aos dados👇*\n\n erwgtge*#",
        "media": null
      },
      {
        "trigger": "codigo unico",
        "response": "*Copie abaixo e cole no campo da area de acesso aos dados👇*\n\n erwgtge*#",
        "media": null
      },
      {
        "trigger": "Codigo único",
        "response": "*Copie abaixo e cole no campo da area de acesso aos dados👇*\n\n erwgtge*#",
        "media": null
      },
      {
        "trigger": "como acesssa os cursos",
        "response": "13. *Clique no link abaixo e veja como acessa os drives👇*\n\nhttps://acesse.one/drivescursos\n\n*Dados de acesso👇👇\nhttps://l1nk.dev/credenciais\" 🔗\"",
        "media": null
      },
      {
        "trigger": "acesso aos cursos",
        "response": "13. *Clique no link abaixo e veja como acessa os drives👇*\n\nhttps://acesse.one/drivescursos\n\n*Dados de acesso👇👇\nhttps://l1nk.dev/credenciais\" 🔗\"",
        "media": null
      }
    ]
  },
  "messagePost": {
    "enabled": true,
    "interval": 1,
    "message": "entre no site abaixo👇",
    "media": {
      "enabled": false,
      "path": ""
    },
    "buttons": {
      "enabled": true,
      "buttonList": [
        {
          "name": "Site Oficial",
          "url": "https://meusite.com"
        }
      ]
    }
  },
  "polls": [
    [
      "BAE5985FD48A89B1",
      {
        "question": "<pergunta>",
        "options": [
          "<op1>",
          "<op2>"
        ],
        "votes": {},
        "groupId": "120363421273866396@g.us",
        "created": "2025-09-22T19:35:02.623Z"
      }
    ],
    [
      "BAE5021D56AAF117",
      {
        "id": "BAE5021D56AAF117",
        "question": "<pergunta>",
        "options": [
          "<op1>",
          "<op2>"
        ],
        "votes": {},
        "groupId": "120363421273866396@g.us",
        "created": "2025-09-22T19:51:30.044Z",
        "messageKey": {
          "remoteJid": "120363421273866396@g.us",
          "fromMe": true,
          "id": "BAE5021D56AAF117"
        }
      }
    ]
  ],
  "activePoll": {
    "id": "BAE5021D56AAF117",
    "question": "<pergunta>",
    "options": [
      "<op1>",
      "<op2>"
    ],
    "votes": {},
    "groupId": "120363421273866396@g.us",
    "created": "2025-09-22T19:51:30.044Z",
    "messageKey": {
      "remoteJid": "120363421273866396@g.us",
      "fromMe": true,
      "id": "BAE5021D56AAF117"
    }
  },
  "adminRequired": true
}